<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body{
            margin: 0px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vh;
            height: 100vh;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(10, 1fr);

            width: 100%;
            height: 100%;
            text-align: center;
        }


        .header{
            background-color: black; color: white;
            grid-column-start : 1;
            grid-column-end : 2;
            grid-row-start: 1;
            grid-row-end: 2;

            display: grid;
            align-items: center;
        }

        .menu{
            background-color: salmon; color: white;
            grid-column-start : 2;
            grid-column-end : 5;
            grid-row-start: 1;
            grid-row-end: 2;
            display: grid;
            align-items: center;
        }

        .hero{
            background-color: rgb(53, 86, 217); color: white;
            grid-column-start : 1;
            grid-column-end : 5;
            grid-row-start: 2;
            grid-row-end: 6;
            display: grid;
            align-items: center;
        }

        .main{
            background-color: navy; color: white;
            grid-column-start : 1;
            grid-column-end : 3;
            grid-row-start: 6;
            grid-row-end: 10;
            display: grid;
            align-items: center;
        }

        .image{
            background-color: skyblue;
            grid-column-start : 4;
            grid-column-end : 5;
            grid-row-start: 6;
            grid-row-end: 8;
            display: grid;
            align-items: center;
        }

        .extra{
            background-color: turquoise;
            grid-column-start : 4;
            grid-column-end : 5;
            grid-row-start: 8;
            grid-row-end: 10;
            display: grid;
            align-items: center;
        }
        .banner{
            background-color: rgb(255, 232, 129);
            grid-column-start : 1;
            grid-column-end : 5;
            grid-row-start: 10;
            grid-row-end: 11;
            display: grid;
            align-items: center;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="hero">HERO</div>
            <div class="main">MAIN</div>
            <div class="image"> IMAGE </div>
            <div class="extra"> EXTRA </div> 
            <div class="banner">BANNER</div>
        </div>
    </div>
</body>