<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>배치 방식 비교하기</title>

    <style>
        div{
            margin-bottom: 50px;
        }

        #inline{
            display: inline;
        }

        #block{
            margin-top: 50px;
            display: block;
        }

        #inlineblock{
            display: inline-block;
        }

        p{
            border: 2px solid skyblue;
            padding: 5px;
            margin: 5px;
            font-size: large;
        }

        span{
            border: 2px solid skyblue;
            padding: 5px;
            margin: px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="inline">
        <span>Monday</span>
        <span>Tuesday</span>
        <span>Wednesday</span>
        <span>Thursday</span>
        <span>Friday</span>
        <span>Saturday</span>
        <span>Sunday</span>
    </div>

    <div id="block">
        <p>Monday</p>
        <p>Tuesday</p>
        <p>Wednesday</p>
        <p>Thursday</p>
        <p>Friday</p>
        <p>Saturday</p>
        <p>Sunday</p>
    </div>

    <div id="inlineblock">
        <span>Monday</span>
        <span>Tuesday</span>
        <span>Wednesday</span>
        <span>Thursday</span>
        <span>Friday</span>
        <span>Saturday</span>
        <span>Sunday</span>
    </div>

</body>